/* -------------------------CODE FOR HEADER/NAV/FOOTER --------------------*/
@media only screen and (min-width: 56em) {
    .logo {
        width: 50%;
        margin: 0 auto;
    }
    nav ol li {
        font-size: 1.4em;
    }
    h1, h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.6em;
    }
    .contact-info {
        font-size: 1.5em;
    }
    .social {
        padding: 10px;
    }
    .social img {
        width: 100%;
    }

/* ------------------------- CODE FOR HOME PAGE ---------------------------*/

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content_box {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .join-action {
        width: 40%;
        background-color: #D3FFF3;
        position: absolute;
        overflow-y: hidden;
        top: 10px;
        left: 10px;
        font-size: 1.2em;
        padding-bottom: 20px;
    }
    .article {
        grid-column: 1 / 2;
        grid-row: 2;
        margin-top: 20px;
    }
    article p {
        padding-top: 30px;
    }
    section.bus-pro {
        grid-column: 2 / 3;
        grid-row: 2;
        border-top: none;
        border-bottom: none;
        margin-top: 20px;
    }
    div.bus-cards {
        grid-template-columns: 25% 25% 25% 25%;
    }
    div.bus-cards section {
        padding: 5px;
        width: 90%;
        overflow-wrap: break-word;
        border: 1px solid black;
        background-color: #D3FFF380;
        border-radius: 10px;
    }
    section.events {
        grid-column: 1 / 2;
        grid-row: 3;
        border-bottom: none;
    }
    div.weather {
        grid-column: 2 / 3;
        grid-row: 3;
        border-bottom: none;
        grid-template-columns: 1fr;
    }
    .weathersummary {
        width: 50%;
        margin: 0 auto;
    }
    .weather-stats {
        border-radius: 10px;
    }
    .forecast {
        border-bottom: none;
        width: 50%;
        margin: 0 auto;
    }
    .forecast-tab {
        border-radius: 10px;
    }
    div.images {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    .images {
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px solid black;
    }
    .images h2 {
        grid-column: 1 / 4;
    }
    .image1 {
        grid-column: 1 / 2;
    }
    .image2 {
        grid-column: 2 / 3;
    }
    .image3 {
        grid-column: 3 / 4;
        width: 100%;
        margin: none;
    }

    /* ------------------------- CODE FOR JOIN PAGE ---------------------------*/
    form input.submitBtn {
        margin-top: 1%;
    }

    /* ------------------------- CODE FOR JOIN PAGE ---------------------------*/

    section.directory {
        text-align: center;
    }
    div.directory-cards {
        grid-template-columns: 25% 25% 25% 25%;
    }
    div.directory-cards section {
        padding: 5px;
        width:90%;
        overflow-wrap: break-word;
    }

}