/* ----------------------------CODE FOR HEADER/NAV/FOOTER ------------------------*/

@media only screen and (min-width: 35em) {
    .header {
        display: grid;
        grid-template-columns: 20% 1fr;
    
    }
    .logo {
        grid-column: 1;
        width: 100%;
    }
    
    nav ol { 
        display: flex; 
    }
    nav ol li { 
        flex: 1 1 100%; 
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
    }
    nav ol li {
        font-size: 0.8em;
    }
    nav a:hover {
    color: #afbbf2;
    background-color: #000000;
    font-weight: bold;
    }
    .contact {
        flex-direction: column;
        width: 100%;
    }
    .map {
        display: flex;
    }
/* ---------------------CODE FOR HOME PAGE -----------------------*/
    
.join-action {
        width: 40%;
        margin-bottom: 10px;
        background-color: #D3FFF3;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 1.2em;
        padding: 20px;
    }
div.bus-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;;
}
div.event-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid black;
}
.weathersummary h2 {
    text-decoration: none;
}
.forecast {
    border-bottom: none;
}
.forecast-tab {
    
    margin: 0 auto;
}
.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.images h2 {
    grid-column: 1 / 3;
}
.images picture {
    padding: 5px;
}
.image3 {
    grid-column: 1 / 3;
    width: 50%;
    margin: 0 auto;
}

/* ---------------------CODE FOR JOIN PAGE -----------------------*/
select.title {
    max-width: 200px;
}
div.memOptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
form input.submitBtn {
    margin-top: 2%;
}

/*-------------- CODE FOR DIRECTORY PAGE ------------------*/

div.directory-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.directory-cards section {
    margin-bottom: 10px;
}

/*-------------- CODE FOR GEORGE PAGE ------------------*/

div.george-event-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

}